spring.application.name=Oneshop
# ======================
# DATABASE CONFIG
# ======================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OneShop;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ======================
# THYMELEAF
# ======================
spring.thymeleaf.cache=false

# ======================
# EMAIL CONFIG
# ======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ======================
# JWT
# ======================
app.jwt.secret=oneshopSecretKey
app.jwt.expiration=86400000

# ======================
# SERVER
# ======================
server.port=8080

